 Dfd (c)
1
1
1
0
0
4
1
47
'Señor usuario introduzca 3 numeros diferentes'
5
1
7
A, B, C
7
0
1
3
A>B
7
0
1
3
B>C
4
1
39
'El mayor es ', C, ' y el menor es ', A
13
7
0
1
3
C>A
4
1
39
'El mayor es ', B, ' y el menor es ', A
13
4
1
39
'El mayor es ', B, ' y el menor es ', A
13
13
13
7
0
1
5
A > C
4
1
39
'El mayor es ', C, ' y el menor es ', B
13
7
0
1
3
C>B
4
1
39
'El mayor es ', A, ' y el menor es ', C
13
4
1
39
'El mayor es ', A, ' y el menor es ', B
13
13
13
4
1
28
'Espero que le haya ayudado'
1
